<html>
	<head>
		<link href="Bootstrap\bootstrap.min.css" rel="stylesheet"/>
		<script src="Bootstrap\bootstrap.min.js"></script>
		<script src="Bootstrap\jquery.min.js"></script>
		<title>Democratic</title>
	</head>
	<body>
		<nav class="navbar">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="#">Democratic</a>
				</div>
				<ul class="nav navbar-nav navbar-right">
					<li><a>Login</a></li>
					<li><a>Signup</a></li>
				</ul>
			</div>
		</nav>
	</body>
</html>